# Reportably

./: README.md
Reportably/Reportably.Services/: Class1.cs  Reportably.Services.csproj
Reportably/Reportably.Services/Contracts/: IReportService.cs  IUploadedFileService.cs  IUserService.cs
Reportably/Reportably.Services/Implementations/: ReportService.cs  UploadedFileService.cs  UserService.cs
Reportably/Reportably.Services/Mappings/: ReportMappings.cs  UploadedFileMapping.cs
Reportably/Reportably.Services/Mappings/Extensions/: MappingExtensions.cs  UserMappings.cs
Reportably/Reportably.Services/Models/: Report.cs  ReportSystem.cs  UploadedFile.cs  UserModel.cs
Reportably/Reportably.Web/: Program.cs  Reportably.Web.csproj  Startup.cs  appsettings.json
Reportably/Reportably.Web/Areas/Identity/: IdentityHostingStartup.cs
Reportably/Reportably.Web/Controllers/: HomeController.cs  ReportController.cs
Reportably/Reportably.Web/Data/: ApplicationDbContext.cs
Reportably/Reportably.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reportably/Reportably.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Reportably/Reportably.Web/Mappings/: ReportMappings.cs  ReportSystemMappings.cs  UploadedFileMappings.cs
Reportably/Reportably.Web/Models/: ErrorViewModel.cs  RegisterViewModel.cs  ReportSystemViewModel.cs  ReportViewModel.cs  SearchViewModel.cs  UploadedFileViewModel.cs
Reportably/Reportably.Web/Properties/: launchSettings.json
Reportably/Reportably.Web/Utils/: GlobalConstants.cs
Reportably/Reportably.Web/Views/: _ViewImports.cshtml
(+80 files in other folders)
